.grid {
  display: grid;
  grid-template-columns: 50% 40%;
  width: 80%;
  margin: 15px auto;
}
.border {
  border: 1px solid black;
}
.cards {
  cursor: pointer;
  margin: 15px 0;
  font-size: 24px;
  text-align: left;
}
.cards > div:hover {
  background-color: grey;
}
.image {
  width: 150px;
  height: 150px;
  border-radius: 10px;
}
.details {
  display: grid;
  width: 80%;
  margin: 10px;
  grid-template-columns: 30% 60%;
  grid-gap: 5%;
}
.img {
  width: 300px;
  height: 200px;
}

/* .grid {
  background-color: rgb(0, 139, 93);
} */